{
  "buildCommand": "npm run build",
  "outputDirectory": "client-portal/.next",
  "installCommand": "npm run install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/client/:path*",
      "destination": "/client/:path*"
    },
    {
      "source": "/admin/:path*",
      "destination": "/admin/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
